{{- if .Values.grafana.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ultra-logging-engine.fullname" . }}-grafana-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ultra-logging-engine.labels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
type: Opaque
data:
  admin-password: {{ .Values.grafana.adminPassword | default "admin123" | b64enc | quote }}
{{- end }}
