{{- if .Values.ultraLogger.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ultra-logging-engine.fullname" . }}-ultra-logger
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ultra-logger.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.ultraLogger.service.type }}
  ports:
  - port: {{ .Values.ultraLogger.service.port }}
    targetPort: {{ .Values.ultraLogger.service.targetPort }}
    protocol: TCP
    name: http
  - port: 9090
    targetPort: 9090
    protocol: TCP
    name: metrics
  selector:
    {{- include "ultra-logger.selectorLabels" . | nindent 4 }}
---
{{- if .Values.logAggregator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ultra-logging-engine.fullname" . }}-log-aggregator
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "log-aggregator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.logAggregator.service.type }}
  ports:
  - port: {{ .Values.logAggregator.service.port }}
    targetPort: {{ .Values.logAggregator.service.targetPort }}
    protocol: TCP
    name: aggregator
  selector:
    {{- include "log-aggregator.selectorLabels" . | nindent 4 }}
{{- end }}
---
{{- if .Values.metricsCollector.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ultra-logging-engine.fullname" . }}-metrics-collector
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metrics-collector.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9092"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.metricsCollector.service.type }}
  ports:
  {{- range .Values.metricsCollector.service.ports }}
  - port: {{ .port }}
    targetPort: {{ .targetPort }}
    protocol: TCP
    name: {{ .name }}
  {{- end }}
  selector:
    {{- include "metrics-collector.selectorLabels" . | nindent 4 }}
{{- end }}
{{- end }}
